{
  "name": "arpitbhayani.me",
  "version": "1.0.0",
  "description": "``` sudo apt-get install ruby ruby-dev make gcc sudo gem install jekyll bundler jekyll-sitemap pygments.rb ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpitbbhayani/arpitbbhayani.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpitbbhayani/arpitbbhayani.github.io/issues"
  },
  "homepage": "https://github.com/arpitbbhayani/arpitbbhayani.github.io#readme",
  "dependencies": {
    "semantic-ui": "^2.2.7"
  }
}
